# Resources required by the sample browser and most samples.
[Essential]
Zip=Contents/Resources/packs/SdkTrays.zip
Zip=Contents/Resources/packs/profiler.zip
FileSystem=Contents/Resources/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Contents/Resources/fonts
FileSystem=Contents/Resources/materials/programs
FileSystem=Contents/Resources/materials/scripts
FileSystem=Contents/Resources/materials/textures
FileSystem=Contents/Resources/materials/textures/nvidia
FileSystem=Contents/Resources/models
FileSystem=Contents/Resources/particle
FileSystem=Contents/Resources/DeferredShadingMedia
FileSystem=Contents/Resources/RTShaderLib
FileSystem=Contents/Resources/RTShaderLib/materials
FileSystem=Contents/Resources/materials/scripts/SSAO
FileSystem=Contents/Resources/materials/textures/SSAO
FileSystem=Contents/Resources/volumeTerrain
Zip=Contents/Resources/packs/cubemap.zip
Zip=Contents/Resources/packs/cubemapsJS.zip
Zip=Contents/Resources/packs/dragon.zip
Zip=Contents/Resources/packs/fresneldemo.zip
Zip=Contents/Resources/packs/ogredance.zip
Zip=Contents/Resources/packs/Sinbad.zip
Zip=Contents/Resources/packs/skybox.zip
Zip=Contents/Resources/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=Contents/Resources

# Materials for visual tests
[Tests]
FileSystem=/Users/yangfeng/Downloads/build_ogre_scripts-master/Ogre/ogre-next/Tests/Media
